<!DOCTYPE html>
<html lang="es"> 
<head>
    <title>Eventos</title>
    <meta charset="utf-8"/> 
</head>   

<body>
    <header>
        <img src="images/pds_header.jpg" alt="pds_header" style="width: 100%"/>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><p>Pagina Principal</p></a></li>
            <li><a href="pds_singles.html"><p>Singles</p></a></li>
            <li><a href="pds_eventos.html"><p>Eventos</p></a></li>
            <li><a href="pds_about.html"><p>Acerca de</p></a></li>
            <li><a href="pds_contactos.html"><p>Contactos</p></a></li>
        </ul>
    </nav>
    <section>
        <h1>Eventos</h1>
        <article>
            <table border ="1" style="width:100%" >
                <tr>
                    <th rowspan="2"> EVENTOS</th>
                    <td colspan="2"> DATOS</td>				
                </tr>
                            
                <tr>
                    <td>LUGAR</td> 
                    <td>FECHA</td>
                </tr>
                
                <tr>
                    <th>Concirto Zura, Projet de Side y EFTM</th>
                    <td>La Guarida</td>
                    <td>Octubre de 2017</td>
                </tr>

                <tr>
                    <th>Concurso Paccha Elemental "El Despegue"</th>
                    <td>Cumandá - Quito</td>
                    <td>Noviembre de 2017</td>
                </tr>

                <tr>
                    <th>Roto Fest</th>
                    <td>Parque de la Madre</td>
                    <td>Abril de 2018</td>
                </tr>

                <tr>
                    <th>Fiesta de la Musica</th>
                    <td>Parque Calderon</td>
                    <td>Julio de 2018</td>
                </tr>

                <tr>
                    <th>Concierto Benefico</th>
                    <td>Teatro Pumapungo</td>
                    <td>Febrero de 2019</td>
                </tr>

                <tr>
                    <th>Fellas Fest</th>
                    <td>Republica Sur</td>
                    <td>Febrero de 2019</td>
                </tr>
                
                <tfoot>
                    <tr>
                        <th colspan="3">Projet de Side</th>
                    </tr> 
                </tfoot>
                
                                
            </table>
        
        </article>

        <br />

        <aside>
            <img src="images/pds_zura.jpg" alt="pds_zura"/>
            <img src="images/pds_despegue.PNG" alt="pds_despegue"/>
            <img src="images/pds_fellas.jpg" alt="pds_fellas"/>
            <img src="images/pds_fdm.jpg" alt="pds_fdm"/>
            <img src="images/pds_rotofest.jpg" alt="pds_rotofest"/>
            <img src="images/pds_benefico.jpg" alt="pds_benefico"/>
        </aside>

    </section>

    <footer>
        Jose Esteban Calle Chuchuca &#8226; Universidad Politécnica Salesiana &#8226; 
        <a href="mailto:jcallec7@est.ups.edu.ec">jcallec7@est.ups.edu.ec</a> &#8226; 
        <a href="tel:+593979376626">(593) 979-376-626</a> &#8226; © Todos los Derechos Reservados 

    </footer>
</body>

</html>